.App {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  height: 100vh;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.crud{
  width: 30%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 12%;
  border-radius: 10px;
  margin-left: 35%;
  background-color: darkgrey;
}

.crud button{
  height: 50px;
  width: 120px;
  margin: 20px;
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.crud input{
  height: 30px;
  width: 180px;
  margin: 10px;
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  max-height: 600px;
  border-radius: 10px;
  background-color: darkgrey;
  margin: 8%;
  margin-left: 35%;

}

.card button{
  height: 50px;
  width: 120px;
  margin: 20px;
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.card input{
  height: 30px;
  width: 180px;
  margin: 10px;
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}