.Nav-Bar {
    background-color: #000;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Nav-bar-menu {
    position: relative;
    height: 100%;
    padding: 0 20px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.Nav-bar-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: dimgray;
    min-width: 200px;
    z-index: 1000;
    padding: 10px 0;

}

.Nav-bar-menu .dropdown ul {
    padding: 0;
    list-style: none;
}

.Nav-bar-menu .dropdown a {

    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}



.Nav-bar-menu .dropdown a:hover {
    background-color: darkgray;
}

.Nav-bar-menu:hover .dropdown {
    display: block;
}

.Nav-bar-center {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


