.div-base {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list {
    width: 30%;
    max-height: 800px;
    overflow-y: auto;
    scrollbar-width: none;
    margin-bottom: 12%;
}

.list:hover{
    scrollbar-width: thin;
}


.list-guia {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 10px;
}

.list li {
    list-style: none;
    margin: 10px 0;
    background: whitesmoke;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}



.list button {
    height: 30px;
    width: 100px;
    margin-left: 20px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
